[gd_scene load_steps=8 format=3 uid="uid://c3kpec8s1cgge"]

[ext_resource type="Script" uid="uid://bnndyaqawag1q" path="res://assets/scripts/Hokusz.cs" id="1_iceic"]
[ext_resource type="Texture2D" uid="uid://cfnokio737jam" path="res://assets/sprites/Hokusz/Hokusz-1.png" id="1_nocme"]
[ext_resource type="Texture2D" uid="uid://teauh3yxem8y" path="res://assets/sprites/Hokusz/Hokusz-2.png" id="2_yck5k"]
[ext_resource type="Texture2D" uid="uid://ba0fcg381irok" path="res://assets/sprites/Hokusz/Hokusz-3.png" id="3_joahy"]
[ext_resource type="Texture2D" uid="uid://7svw4hi41kba" path="res://assets/sprites/Hokusz/Hokusz-4.png" id="4_iceic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yivj"]
size = Vector2(56, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vv2x2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nocme")
}, {
"duration": 1.0,
"texture": ExtResource("2_yck5k")
}, {
"duration": 1.0,
"texture": ExtResource("3_joahy")
}, {
"duration": 1.0,
"texture": ExtResource("4_iceic")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Hokusz" type="CharacterBody2D"]
script = ExtResource("1_iceic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7yivj")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vv2x2")
frame_progress = 0.168564

[node name="LocateTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="LocateTimer" to="." method="LocatePlayer"]
