[gd_scene load_steps=10 format=3 uid="uid://cys5buoks2km8"]

[ext_resource type="Script" uid="uid://7y0slxacxhef" path="res://assets/scripts/Player.cs" id="1_0gfpk"]
[ext_resource type="Texture2D" uid="uid://cqhxpj5uq5r5u" path="res://assets/sprites/Player/player-1.png" id="1_4wcc8"]
[ext_resource type="Texture2D" uid="uid://2ltwkri385k3" path="res://assets/sprites/Player/player-2.png" id="2_8sknh"]
[ext_resource type="Texture2D" uid="uid://43yly2bf5rjn" path="res://assets/sprites/Player/player-3.png" id="3_0gfpk"]
[ext_resource type="Texture2D" uid="uid://bwpxngjhwg7v3" path="res://assets/sprites/Player/player-4.png" id="4_0hrit"]
[ext_resource type="Texture2D" uid="uid://ivsv6kly1yss" path="res://assets/sprites/Player/sword.png" id="5_8sknh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gfpk"]
size = Vector2(56, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5c66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4wcc8")
}, {
"duration": 1.0,
"texture": ExtResource("2_8sknh")
}, {
"duration": 1.0,
"texture": ExtResource("3_0gfpk")
}, {
"duration": 1.0,
"texture": ExtResource("4_0hrit")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hrit"]
size = Vector2(10, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0gfpk")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0gfpk")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o5c66")
frame_progress = 0.477775

[node name="Sword" type="Area2D" parent="." groups=["sword"]]
position = Vector2(32, 4)

[node name="Hitbox" type="CollisionShape2D" parent="Sword"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_0hrit")

[node name="Sprite" type="Sprite2D" parent="Sword"]
position = Vector2(0, -12)
texture = ExtResource("5_8sknh")

[node name="AttackTimer" type="Timer" parent="Sword"]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Sword/AttackTimer" to="." method="OnAttackTimerTimeout"]
